@import url("reset.css");
body{
    background:rgb(90%, 97%, 96%);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    /*line-height: 2em;
    */ 
}
#header{
    width:100%;
    margin-top:3px;
}
.heading1{
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    padding:45px;
    
    
        background: #f5f5f5;
    height:05vh;
    margin-bottom:5px;
}
#nav{
    background: #f5f5f5; 
width:100%;

z-index:20;
}
.main-nav{
    display:flex;
    margin-left:5%;
    
    height:auto;
    background: #f5f5f5; 
}
.main-nav > li:last-child{
    margin-left:none;
}
.main-nav > li{
    padding:20px;
    
}
.main-nav > li > a{
    padding:20px;
}
.navcontact{
    margin-left:auto;
    
}
.coverimg{
    width:100%;
    height:100vh;
}
#cover{
    
    
    z-index:31;
}


.boxing{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    
    margin-bottom:20px;
}

.boxing >div{
    width:100%;
    background-color:rgb(14%, 52%, 84%); 
    
}
.boxingimg{
    width:100%;
}
.textbox{
    font-size: 1em;
color:#eee;
}
#about{
width:100%;
background: rgb(36%, 59%, 92%);
text-align: center;
height: 50vh;
font-size: 1.5em;

color:#eee;
margin-bottom:5px;
}
.footer1{
    display: flex;
    
}
#footer{
    color:#f5f5f6;
    background:lightskyblue;
    background: linear-gradient(to bottom, #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    height:45vh;;
}
.footer1 > div{
    flex:1;
    padding:10px;
}

.bottom-nav1{
    line-height: 2em;
    display: flex;
    
}
.bottom-nav1 > li{
    padding:25px;
    
}